#Swagger Properties
fcmockservices.swagger.groupname=fcmockservices-swagger-api
fcmockservices.swagger.path=/rps.*
fcmockservices.swagger.base=com.litmus7.org.l7fcmockservices
fcmockservices.swagger.title=L7 FC Mock Services APIs
fcmockservices.swagger.description=L7 FC Mock Services API reference for developers
fcmockservices.swagger.termsOfServiceURL=xxxxxxx
fcmockservices.swagger.license=
fcmockservices.swagger.licenseUrl=

fcmockservices.swagger.contact.name=Litmus7 Pvt Ltd.
fcmockservices.swagger.contact.url=
fcmockservices.swagger.contact.email=l7fcmockservices@litmus7.com

