# This section caters to the swagger doc details for SourcingController APIs
SourcingController.generateSourcingInfo.ApiOperation.value=Generate the sourcing info for the request item payload send
SourcingController.generateSourcingInfo.ApiOperation.notes=This API retrieves all the sourcing information based on locationIds for the ItemIDs based on fulfillmentType send.


# This section caters to the swagger doc details for ReservationController APIs
ReservationController.generateReservationInfo.ApiOperation.value=Generate the Reservation info for the request item payload sent
ReservationController.generateReservationInfo.ApiOperation.notes=This API Creates a reservation for the items requested based on locationIds for the ItemIDs based on fulfillmentType send.


# This section caters to the swagger doc details for PaymentController APIs
PaymentController.generatePaymentInfo.ApiOperation.value=Generate the Payment info for the request_id via request payload sent
PaymentController.generatePaymentInfo.ApiOperation.notes=This API Creates Payments for the requested request_ids based on payment_method_ref_id and its respective request_id sent in the payload.
